{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TaskM"
  },
  "JwtSettings": {
    "Secret": "6456DASDAFASF4ASF46D8GVDSFFGSDFDS84FDSA8F4AS6F",
    "ExpiryMinutes": 60,
    "Issuer": "BE",
    "Audience": "FlutterApp"
  },
  "AllowedHosts": "*"
}